# AndroidX Flags
android.useAndroidX=true
android.enableJetifier=true

# Signing credentials
RELEASE_STORE_PASSWORD=TUbzYPz7Ut*cz!022^^Z
RELEASE_KEY_PASSWORD=TUbzYPz7Ut*cz!022^^Z
RELEASE_KEY_ALIAS=app_release_alias
RELEASE_STORE_FILE=release-key.jks