# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.9.22"
  }
  digests {
    sha256: "j\276\024l\'\206A8\270t\314\314\376_SN>\271#\311\232\033{]EIN\345iO>\n"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.9.10"
  }
  digests {
    sha256: "\244\307M\224\326L\341\253\3457`\376\003\211\335\224\037o\305X\320\332\263^G\300\205\241\036\310\017("
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.9.10"
  }
  digests {
    sha256: "\254ca\277\232\321\3558,!\003\331q,G\315\354\026b2\264\220>\325\226\350\207k\006\201\311\267"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.9.22"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.12.0"
  }
  digests {
    sha256: "\225\263\355\257x\"{|\310\330\002\321\037\207\223\251\256\322\222\345+\217\277\214\b\326\023L\313\027\026\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.6.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.6.0"
  }
  digests {
    sha256: "`\261\v^\365v\233yW\001r\340\025\270\025\224\005\311/\003K\250\213\223\221\251wX\234\235\353N"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.12.0"
  }
  digests {
    sha256: "B\377\247\312G\327\272\217\341\330t\305~\371\307\021\033\304\032+\f\f!Q\2129\340}\"-\355\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.3.0"
  }
  digests {
    sha256: "\253\375)\310Un[\3202Z\237v\232\271\351\321T\377JU\025\304v\315\325\242\250([\033\031\334"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.7.0"
  }
  digests {
    sha256: "\201\306\373\035\273j<\327\334\202}{\b\341\310\024.\323\244\000\243B$A\020\204\200\342/\2117\304"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.7.0"
  }
  digests {
    sha256: "S=\355\216\340dZ\030\366e=\245?\341\354Z\025C\016\1776\2477\324^A\0051\363\0173\030"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.7.3"
  }
  digests {
    sha256: "Y\377\373&\276\341,2\332\334\372]B\f*}\270]2SQ\201(\261p\357\332rf\023%m"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\032\263\254\303\217>sU\304\371\321\354b\020zF\372s\310\231\363\a\r\005^]Cs\337\346~\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-play-services"
    version: "1.7.3"
  }
  digests {
    sha256: "d\326\352\032M\025\242\300\225\r\251\246\037I\352|Q&\216\347L;\035\335\304c\346\225TD\033$"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.0.2"
  }
  digests {
    sha256: "\003F\\\3656\200\332#\323\324\243\231\\\003)\267\367;!\0358y\036\3136\345\221\376\273\211fd"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.1.0"
  }
  digests {
    sha256: "\003\272\025\363\206\317&\v\336r\374@\020\373\211\250 \304}Q\316c\274\t)~\253\346\314\340\233\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.5.1"
  }
  digests {
    sha256: "\202\260G\200\355\242\033\n^\352\002GT\025\210z\034\255\3736\2137\022!\256\264\a\003\300g\3638"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.8.2"
  }
  digests {
    sha256: "\354\301\031&%0\246\342\371\363s ~G-Gc\006\276\323\324\262\026\376a\261\352B\343\276\366\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.7.0"
  }
  digests {
    sha256: "N\035\222\342\211\222\f\327\265\0166q\271\031\033\324\023@sI\315\246\366\002\260(Td\364\034\034\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.7.0"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\357p3\261]\262uiw\034<\n\353o\2229+VT!a\225\376t\023n\243\341\b\221*\324"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.7.0"
  }
  digests {
    sha256: "v@;\261Y\237n*\334\233\2007.\373&t\270\313\355\342\260\361\346\350\\J\224\341\f{\224\260"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\247\3379\274\3012\177\245\247\352]\312)v\341\033\207\376\352L\250\235\031h\313\273i\024\371\203\315L"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.5.4"
  }
  digests {
    sha256: "^\203L\022\327\322&\241\005~np\263A\314\'AJ\372.\235\000\af\v\235\377\354kvs\355"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\023\363\232\217\v\372\366!\253W\367z\320\"\324\202\265\362\261H\003\245b<\304\375\312.\371\005\312&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.8.2"
  }
  digests {
    sha256: "\\x(=\031V\261K\"\317j\327\fq*s\252\bA\026\267SU&\027l;\205\346\251 Z"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\264\222\333\374\205\222dq6q\022\366\320\345\322\311\231\036\205\\T!\25379\223\226\314\001#\342\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.7.0"
  }
  digests {
    sha256: "W\305x\206.!\2366\fiW\377\v\312o\026\227\a\261\345X-O\245\223\342\204\367\366>3\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.7.0"
  }
  digests {
    sha256: "\257\216\021\270~\003\rn1\a\3559\255\317\001\372\020\326%\236\261\\C\313\246\347\264\343\377\256\337\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.7.0"
  }
  digests {
    sha256: "\232\377\242La`\334\214\255\252\311B-OqNP\tS}\002C\257\304\274t\265\267\317\r\344\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\251\177L!\221\353\3352\371\232\302)Y{\321\251$F\260\034\321\240\210\3214\224\314\005\312\277\r\357"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.7.0"
  }
  digests {
    sha256: "o\263=\224s\244\223=\251\331\212\v\022\266\006\022~\200h\033\331\271\003\t\314\322\302#\bc\2719"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.8.2"
  }
  digests {
    sha256: "Zg\351\204\361N\322\257\305\205\252:#\355\377\034\027\221\310\f\252+\366\212\017y\234\033\021\243\2208"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.5.4"
  }
  digests {
    sha256: ".\315\005\320\30032S\004\203J6\035>_,\0019[\374]\242@&A\317\316\344\230\032\001\251"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\002\315Y\253\274\317\225\376\362\202[\244\300\207\022U8\fo[\243\352\352\205\261\211-\342KNkP"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\217x\021\323O\027\216-\346c\231\350\260\375t}\263P*\233\204JN-\224jq\036ue\\\274"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\254u:\261)\267\v\253y\317\352i\036\326\274\216\302\017\336\'\215\267&\233\224\365\002\'\247\0220."
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\0263\335T\024!i\245\006e\200\371\245\200\322f\fy\017\301\266\214.S<6\251\300\370\261\n\273"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.4.0"
  }
  digests {
    sha256: "C?\353\323CJEfqv\307jd\363\362\005\312c5\246\265D\305\265\325\177%\243\2127RB"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.4.0"
  }
  digests {
    sha256: "\355]>\327r\245\373\360\325p\367RoX\\\326\032\030\016`\3717%\204\303(\246\216,\3773u"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\022c(\204\2007-\277\265Mc#N\234\253\372\177\224\261:[\241\b\320lJ\241\227m\273\252\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.0"
  }
  digests {
    sha256: "4\350\262\277\307N#\301R^=\251\003\256D\233\177\033D\n\357E\341\201Y\356G\016\221\231\177H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.5.4"
  }
  digests {
    sha256: "t\a[\177]\340\202\367|\342{\200\270x|Y\254>\310m\nf\277WT7r\021\362\211@r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.5.4"
  }
  digests {
    sha256: "B\2058w^\245U)\271S\373\267\246\000\f\317\335\310\227\"\306\234z0C\032c\017\242\376t\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\327\350_\264\3736\333\025\353\025\023O\376\3106?\332\205\027\356\224J\361D\030\025\023\020)\371`\310"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.5.4"
  }
  digests {
    sha256: "c\326\263\203 4\346\361\207!9p\364-\202\320\316\023ml`at\2174\360\\\362\272\035Cd"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.6.1"
  }
  digests {
    sha256: "~\245W;\223\253\253\323\27521$Q\306\352H\246b\260:\024\r\332\201\256\276uwj \244\""
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.6.1"
  }
  digests {
    sha256: "\333\221]\277I5xc\336\026i\377\237\335\216\220\b\326_\343W\257l\316\232\3460C\255_f\027"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose"
    artifactId: "compose-bom"
    version: "2023.10.01"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.1.2"
  }
  digests {
    sha256: "\375\237\217\351\035fa\257\312\360\351\311\316\363\vZ\031kM\357[(\243p\361?,%\234&\344\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\374+\307]\315S\225\231\247s\343\250m\273:\230\231\375\305\213e\351\031u\037J-w\276\273\321\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\212l\213K\374\214\256\235\307\347\226S\245\336:H,\271\271m)\017k\275\306\323\000+\221\355H\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.11.0"
  }
  digests {
    sha256: "\216\257\1779\236\340\224\334\023I\\6\347\324\357G\036\247\357\2129\236My\311kP\375O\202E\f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-bom"
    version: "1.8.22"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-reflect"
    version: "1.9.22"
  }
  digests {
    sha256: "w\363\021\312\023\204\201\035Q\237\3328\237\313\022h\275\252\005\215`PF\340\355\347l\003\260\337>\227"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.24.1"
  }
  digests {
    sha256: "\031\376/qU\322\016\240\223\026\205\'\231\235\251\201\b\020>\345F\321\350\267&\274K\'\303\032<0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.0.1"
  }
  digests {
    sha256: "\354\025\265\324\242\357\360x\210\274\024\231\316.,n\376$\300\355`\314W\260\214\235\304\266\375<!\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-solver"
    version: "2.0.1"
  }
  digests {
    sha256: "\26272\355\2735\021\3317\376\241\377\357\004{\016l\000\033P\301\222\037\r\225\237\303\204\327\006\354j"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.2.0"
  }
  digests {
    sha256: "\241\340Y\263\274\vC\245\215\354\016\376\315\312\250\234\202\322\274\245R\352[\254\366elF\350S\025~"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-compose"
    version: "2.7.7"
  }
  digests {
    sha256: "\365\005\256\351\212\372$\372\253\243n\n\242\370\313\351\267\245\200\b\272*\003(j\vz\036h\356\'\177"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-ktx"
    version: "2.7.7"
  }
  digests {
    sha256: "\255@\304\255\256\204\200v\376\364\033tt\231\241\005\017ERS\234\017B\267Ge\344:w\336\256\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-ktx"
    version: "2.7.7"
  }
  digests {
    sha256: "\205\233\374\222\3316\373\257\207\027?W\265\271\030\305R\372\335\\Z\223\036\376\026\327\216\232\330e\266\267"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.7.7"
  }
  digests {
    sha256: "9\331\275;\370\201\205\272\327\212\256\320\035\210\223\363u\334\237\016i\236P\227\377dA\242\335\212\257)"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "+\374TG\\\004q1\2213a\365m\017\177\001\234n[\356S\356\260\353}\224\247\304\231\240R\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.7.7"
  }
  digests {
    sha256: "\v^\aR\207 :6\364j\373L\355\243\226Gh\242x\311\263gh\344\270\313\262\224\357\001\324\364"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "hilt-android"
    version: "2.48"
  }
  digests {
    sha256: "$v\217Z\'\306\r\310\261\211G(\206\177\304\307\r\372X\243\204\331\377`\311!,\344\212!7\352"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger"
    version: "2.48"
  }
  digests {
    sha256: "\037\242&\322\264\240,\310\tP\372MI\244\2425\314\216\316\324\231\265\201\3745\212UDj\203\365y"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger-lint-aar"
    version: "2.48"
  }
  digests {
    sha256: "\346!\301\003\277a\264Vo?}\274\200U\253\314\356\361X\201\001\235\024\233\206z\331\355\364\a\250\253"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "hilt-core"
    version: "2.48"
  }
  digests {
    sha256: "\312\202\2453\v7%/=\336\321\345\316\005\367D\263T\253\021\266\307\344\233\332\301\b\226\305\0313a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.hilt"
    artifactId: "hilt-navigation-compose"
    version: "1.1.0"
  }
  digests {
    sha256: "\"1\324\\\331|\r\354\344L\270Z\270.r\336\275\277\366\277\244)I>\214td\235\022\031/E"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.hilt"
    artifactId: "hilt-navigation"
    version: "1.1.0"
  }
  digests {
    sha256: "F\241\321$\030\367zuO\311\034\\(\254\277\004\034x\366N\240\203\361\372\2234\235\216C\366\352\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.6.1"
  }
  digests {
    sha256: "ibO\327\255\326\316[\374\301#b\315BsA\322\221\016\'~\325\246\374\304a2\244\211\221\024\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.6.1"
  }
  digests {
    sha256: "\2312m>\354\244\246Fq\274\210\002\361\344_Nk4\216\214\177\253\2420\303\205M1h\t\377\317"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-ktx"
    version: "2.6.1"
  }
  digests {
    sha256: "\332L\f\272~\374\257\242\237\276\253\035\264\031\204#\217%\301\2436\022\301\326\rc\271\225\226\215p\312"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-paging"
    version: "2.6.1"
  }
  digests {
    sha256: "\253\033!\377\001\356\337Q2U\341\376\271\336\030X\266\237\257 \000\354\016\3215p\344/\177%\004\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.paging"
    artifactId: "paging-common"
    version: "3.1.1"
  }
  digests {
    sha256: "\027l\376\025Gx|\350\262\324\324\322&?\316\325T\236\034\211C\202\374.\371\255\201\025,\201D1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.4.0"
  }
  digests {
    sha256: "\273\177\241\023\021/~HWIn\".0Q\327:\221\n\335t\277@v\036\033\332\345[\002\026\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.4.0"
  }
  digests {
    sha256: "\312nP3\"\262\346\003t\302\263l\225\305\v\026p\235\223\210\3766\350\017\262=\341\373\367\246\353\225"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences"
    version: "1.0.0"
  }
  digests {
    sha256: "o\232\307 \202\272\333wdG\315\325y\301l%\301\201\'\030\\k\251\362\317\253\222FG>-\261"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore"
    version: "1.0.0"
  }
  digests {
    sha256: "(\376\242\2156[J\357M^\2072\376Q\3623\345\200\322\004,\324\247\nk):Q\215\256\307\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core"
    version: "1.0.0"
  }
  digests {
    sha256: "\310\020PUB\000\025\223\aQ\2315[\031\331\213\205^\3346\331W[\327d\030\003!\342\n\222\274"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-core"
    version: "1.0.0"
  }
  digests {
    sha256: "\255T\3363J\320\364\245:[\244\030v\371\026\2041\232\214\3639c\025\267g\265\021\002\244\023\213\321"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "retrofit"
    version: "2.9.0"
  }
  digests {
    sha256: "\346\352\031)\304hR\365\276\306j\2635}\243\203Gl\357N\215\035\356\375\277\031[y\314Me\201"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.12.0"
  }
  digests {
    sha256: "\261\005\000\201\261K\267\243\247\345ZM>\360\033]\317\253\304S\264W:O\300\031vq\221\325\364\340"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.6.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.6.0"
  }
  digests {
    sha256: "gT?\a6\374B*\351\'\355\016PK\230\274^&\237\332\r5\000W\2237\313q=\242\204\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-moshi"
    version: "2.9.0"
  }
  digests {
    sha256: "\342l\361%j\372 \216\023\253m\217\277\324X\372\244H\362Kry\235\215\345\\\003c\366\031\276C"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.moshi"
    artifactId: "moshi"
    version: "1.15.0"
  }
  digests {
    sha256: "5\rH\303M\364\250\357O\024u\252e\357\016T\304\3300*q\357\311\366\300\235\016\230\375Lc\306"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.moshi"
    artifactId: "moshi-kotlin"
    version: "1.15.0"
  }
  digests {
    sha256: "\207@)\334\272ZU\212W\310l\276\221\246\371\352Y\337\274*\027\356K\304\036.[\232\020o\n_"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics"
    version: "21.5.0"
  }
  digests {
    sha256: "\025\230\346\252q\231\302\370k\210R\326\212Nx\f-%\221\002b\353\255)\221\236\232r?\200\212Y"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement"
    version: "21.5.0"
  }
  digests {
    sha256: "\333k\274\222\365\342\311~^\273\320\263\3335`S\363p\311\377w\354\366\017\242\216\240\2356A\366\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-identifier"
    version: "18.0.0"
  }
  digests {
    sha256: "s\f\233g\344\370]\2738I\364\363\344*PG\316\341\365\234#&F\235\001\331m\017\275!\030\032"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-base"
    version: "21.5.0"
  }
  digests {
    sha256: "\321\'\334D-\031\"OE\234\032o\002\367\365!\356M\236*Lc\306\037y\337\252F\253\236\316\253"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-impl"
    version: "21.5.0"
  }
  digests {
    sha256: "\345E\352J>\257\306}\025U{\330\221\277i\207\254\351\344\300A\302\362\220\200\377D\243R\200\256\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.privacysandbox.ads"
    artifactId: "ads-adservices"
    version: "1.0.0-beta05"
  }
  digests {
    sha256: "\001\'W\214\334\355\255|\216\316\027H\024\306\364\343\002x\216\217{\321N\203=\221\234\033vY\331}"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.privacysandbox.ads"
    artifactId: "ads-adservices-java"
    version: "1.0.0-beta05"
  }
  digests {
    sha256: "\227\352S+F\274\203\365\254\344\a\342B\247\254\315\330+\204\2407u\331n\257\\\341`\316\275\273\234"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "32.1.3-jre"
  }
  digests {
    sha256: " \346\254\211\002\335\364\236x\006\314p\363\005L\215\221\254\313^\357\334\020\363 ~\200\340\2436\262c"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-qual"
    version: "3.42.0"
  }
  digests {
    sha256: "\314\256\3353\257\vx\224\331\362\363\266D\364\321\236C\222\2162\220.a\254M\020wx0\365\252\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.2"
  }
  digests {
    sha256: "\335C\024\245?I\243x\354\024a\003\323b2\271luEM)Rc6\314\275\3612\224\027d\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-api"
    version: "21.5.0"
  }
  digests {
    sha256: "hL\225\312\377K\005>9\237\265\0275\351\364\310\334.\2307\212I\b\003/\310\256qy\v3\260"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk-api"
    version: "21.5.0"
  }
  digests {
    sha256: "\354\364\356\210\351to\371\ff\312\247\a\363\356\216\275;\254G\325\203!\034\264\316\256\2158\341x\203"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "20.4.2"
  }
  digests {
    sha256: "7x.?6\033lBKT9\243\363=V\2243\327\342f\005X\001\365\037\374\240\272\335\250\230\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "17.1.5"
  }
  digests {
    sha256: "\344\3013\370\005[\030\224\201J\321i\002\216\027\366\262\024\203\215\vg\207&\215\316\375\300\235N\235\277"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.2.0"
  }
  digests {
    sha256: "F\366\325\337\335,\317<@\336\211z\024\275\227y1L3\031\364K\3751\347\340\242\r\223Z^>"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common-ktx"
    version: "20.4.2"
  }
  digests {
    sha256: "\027\vDi\016H\r\035\336y\250\321cXj\020%\253UB\356\n\2548t\267n}\034\'q\217"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "17.2.0"
  }
  digests {
    sha256: "\336\001\036j;ya\336c\217\027/,\266k\243\004\352\251\211f*\236+\017H\337\367t\314\301f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "17.1.1"
  }
  digests {
    sha256: "\372\306Ph\017y!\364\253\222\360\273!\240\2224\261,\332\357\253,\367\001\210(\035~\245+\215\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "19.0.0"
  }
  digests {
    sha256: "\333\247Mk\371FG\3569{\367\257\262\253\a\366\376\215\023\025~Vx_\245@\242\241>\330,\231"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk"
    version: "21.5.0"
  }
  digests {
    sha256: "\233\325\323\025\031\212^\200\377\\T\2008\206\325\203H\025\366bM\002\331N7\262\353\257#\375\000\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-crashlytics"
    version: "18.6.2"
  }
  digests {
    sha256: "Ge\220G\211\021\270G\302\371bJ\260\360X.\004j\"j\344\373\217\235)$@\036C\215\037\250"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-config-interop"
    version: "16.0.0"
  }
  digests {
    sha256: "\323\000\253\242\314\3128\236\324\246\377Y\315\255\257\'\341\326uz\324\023\244{\353\200\310\304\347J\370b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "18.0.1"
  }
  digests {
    sha256: "Jt+\237>\366\201\315\3256~\n\a\266\346v\240\203I\306\346\342\024\301\205\024\230\207\223\020\262\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "17.0.0"
  }
  digests {
    sha256: "(*Zp?\233~\265e\b\335\351~\251\030\351]s1\213\025pP\364W\367\250m\312u\001P"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "3.0.0"
  }
  digests {
    sha256: "Ni\203\300p;5}\366\361\306\316\254\261\265\337\302\305\000jx\234y\237\354\"\230\262\2653tf"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "3.1.9"
  }
  digests {
    sha256: "\a\243 %\246[\b\356~\021\321M\3059\247X\266g\023\360\301\3219\000\250\025\231\316\255\272\364M"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "3.1.9"
  }
  digests {
    sha256: "At\\[\217B}$C\220\025\270Oe\032\324 q\211\221\206}*\374&,&@\t\270\002\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-proto"
    version: "16.0.0"
  }
  digests {
    sha256: ")=\271j\r\035C\3603\026x\201\2668\330\375\350D\344\345I_Q\001\317R)We)^\016"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-sessions"
    version: "1.2.1"
  }
  digests {
    sha256: "\001%\005jFT;\370\262i,+`\231\023k\216s7\271 \367{\342Gn\272\341\233\004_\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-datatransport"
    version: "18.1.8"
  }
  digests {
    sha256: "\304\22082\"\355F,\225\034\243\0008\322K\256-\031\333\242b\355\261\361r\222\345r\036\'\246\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.cloud"
    artifactId: "google-cloud-speech"
    version: "4.30.0"
  }
  digests {
    sha256: "Q\346\000\337\221\357\307\241\252\310~,Y515\224]\352qK\370\353A\310\232\261O\274u)b"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.api.grpc"
    artifactId: "proto-google-cloud-speech-v1p1beta1"
    version: "2.30.0"
  }
  digests {
    sha256: "7}\257<$\027\206\225\3227\205\332\023x\247\263\0170Vhx@\321\360\253a\025z\364.d\230"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.j2objc"
    artifactId: "j2objc-annotations"
    version: "2.8"
  }
  digests {
    sha256: "\360*\225\372\032^\225\355\263\355\205\237\320\373}\367\t\321!\243R\220\357\370\267M\316*\267\364\326\355"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.auto.value"
    artifactId: "auto-value-annotations"
    version: "1.10.4"
  }
  digests {
    sha256: "\341\304^k\352\332\357\227\227\313\r\232\375ZEb\032\320a\315\2062\001/\205X(S\243\210x%"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "javax.annotation"
    artifactId: "javax.annotation-api"
    version: "1.3.2"
  }
  digests {
    sha256: "\340K\245\031[\315U]\311VP\367\314aM\025\036K\315R\322\232\020\270\252!\227\363\253\211\253\233"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.api.grpc"
    artifactId: "proto-google-cloud-speech-v2"
    version: "4.30.0"
  }
  digests {
    sha256: "\006\217\202\377a\243\212\037I\326p\332\252~r\016\271Y~\356\367\200\376\361\335\231h\307\262))\004"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.api.grpc"
    artifactId: "proto-google-iam-v1"
    version: "1.28.0"
  }
  digests {
    sha256: "\264\262&VF\210\020\215r\367x\264h\220\353\270\371\256}l\234\266\355\r\372\223)\377x\321\262S"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.api.grpc"
    artifactId: "proto-google-cloud-speech-v1beta1"
    version: "2.30.0"
  }
  digests {
    sha256: "\267\206\266\357\025\203\222\273\177\022`\365\257q\033+\305u\033o\200\036$\312\035\372@=\307\236\225\002"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.api.grpc"
    artifactId: "proto-google-cloud-speech-v1"
    version: "4.30.0"
  }
  digests {
    sha256: "\304\254M\3752\300\315\263\231\252p\035\204\246\265K\2143\342\267Or\266\377J\240m\227\016\314\310."
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.api"
    artifactId: "api-common"
    version: "2.25.0"
  }
  digests {
    sha256: "\216\n2\252\205\334]\377\242\251b\000\375\340Ph\334&lVn\325k\376H\205\035\b\371\362\321K"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-api"
    version: "1.61.0"
  }
  digests {
    sha256: "0\363\024\375\204\3400S\320{M\337\204\274\305\210\234\363\n\254!\233\261\320\215\217\302\370\305OBU"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-stub"
    version: "1.61.0"
  }
  digests {
    sha256: "r\t\214\306\232\034xkpzi|\353*\202\264\\bJ\335\t\347\211\000\354JY\220\245\224\365\206"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-protobuf"
    version: "1.61.0"
  }
  digests {
    sha256: "\364\003+\340\357\221\332Q\030\021c\262g\362r\255\363\333\205\251-Z\370y6\235.-\266b\337\310"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-protobuf-lite"
    version: "1.61.0"
  }
  digests {
    sha256: "\263\300\2023T\\\337\306%\036\345B~i\335=J1-\027\032X\347\275\207J\225\023\035\201\302\233"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.protobuf"
    artifactId: "protobuf-java"
    version: "3.25.2"
  }
  digests {
    sha256: "\312\276I\230\033\206\365\221;\177\3210\264b\216n\341\025\206\342\214\240i\201]\227D\371)\'\031\002"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.api.grpc"
    artifactId: "proto-google-common-protos"
    version: "2.33.0"
  }
  digests {
    sha256: "\b\024\a\345\274\320r3\356}\211\310P}(\232\212b\223\334\305\030\343\211\023\271\027\376\"\211k\313"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.api"
    artifactId: "gax"
    version: "2.42.0"
  }
  digests {
    sha256: "c\003\246\020\310\032e\355\2158X\276.6\227`\023~\264.W#\034\\\'\351\"\216\025v^\032"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.auth"
    artifactId: "google-auth-library-credentials"
    version: "1.22.0"
  }
  digests {
    sha256: "8D\005\203\313\223\335\244\217\223Y\243\"\004 \214\\ ~\362=\211-\335C\301q\333\234w\266\253"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.opencensus"
    artifactId: "opencensus-api"
    version: "0.31.1"
  }
  digests {
    sha256: "\361GMG\364\266\260\001U\212\322{\225.5\355\245\314qFx\210w\374R\223\214n\272$\263\202"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-context"
    version: "1.61.0"
  }
  digests {
    sha256: "!\364\254L^\225\027\242\320($8\375\203\360e\236\214\254\"k\360^\b`\370L\211\233\316\253a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.auth"
    artifactId: "google-auth-library-oauth2-http"
    version: "1.22.0"
  }
  digests {
    sha256: "W\223q\346\326L\334Ha\'\373\rLn4\"!\371oG\342\022\235\265\203\230Y\253-\371(u"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.api"
    artifactId: "gax-grpc"
    version: "2.42.0"
  }
  digests {
    sha256: "?k\345\214\341L\321\205\a\262\332kh\325f\036\034\322\212\232\021\311\220(\371\370\f\203\a\355>\023"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-inprocess"
    version: "1.61.0"
  }
  digests {
    sha256: ".\022\262`\330\357Q\275\v\321\316`4\2702\332\350\331?\332\3734x\212@J:-\244\225\021\034"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-core"
    version: "1.61.0"
  }
  digests {
    sha256: "\002(\217IG`\200\305L\361\266n t\027\037\203\342*\233\3333\350.\322{0\203\253\267\220\271"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.10.1"
  }
  digests {
    sha256: "BA\301Jw\'\303O\356\246P~\310\0011\212=J\220\360p\344RV\201\a\237\271N\344\305\223"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android"
    artifactId: "annotations"
    version: "4.1.1.4"
  }
  digests {
    sha256: "\272sN\036\204\300\235aZ\366\240\2353\003KO\004B\370w-\354\022\016\3737m\206\245e\256\025"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.codehaus.mojo"
    artifactId: "animal-sniffer-annotations"
    version: "1.23"
  }
  digests {
    sha256: "\237\376Rk\364:cH\351\330\263;\234\326\365\200\247\365\356\320\317\005Y\023\000~\332&=\351t\320"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.perfmark"
    artifactId: "perfmark-api"
    version: "0.27.0"
  }
  digests {
    sha256: "\307\264xP>\305$\345]\361\233BMF\322|\212h\256\270\001fO\255\324\360i\267\037R\320\366"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-util"
    version: "1.61.0"
  }
  digests {
    sha256: "\306\020)\262U\324\373?\342A\2470\033\350O\340\023\2140\233\354\311]Za\347\002\277\2327\311\232"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-alts"
    version: "1.61.0"
  }
  digests {
    sha256: "\272\317I\022\347\374\223\306(xd\323\204P0Ro\331\021S\310\267\345 >\335\363)4\251\221\326"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-grpclb"
    version: "1.61.0"
  }
  digests {
    sha256: "\032\a?\r\024\312l\244%\370sR\306\006J\232/%\325y\323\212<\371.W\212\bt\350(\006"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.conscrypt"
    artifactId: "conscrypt-openjdk-uber"
    version: "2.5.2"
  }
  digests {
    sha256: "\352\3657\331\216\003=\017\004Q\315\033\214\307N\002\327\265^\310\202\332c\310\200`\330\006\272\211\303H"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-auth"
    version: "1.61.0"
  }
  digests {
    sha256: "\3410\341\035\362\006\242\314!\363vL\a\214\3358\2124\0061/\200\002\375!k\021\376q\022h\001"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-netty-shaded"
    version: "1.61.0"
  }
  digests {
    sha256: "A\250\365\323s\032\030q\356J\023\203z\027\351V$G\2623\377\266\224\224YP\270\323\245\236\345\254"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-googleapis"
    version: "1.61.0"
  }
  digests {
    sha256: "\030\027\026\364\234\f\274\223\330F1\351\317\377GH\037\035\214P\342\360\030\364\232=\235T,\264\206\224"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-xds"
    version: "1.61.0"
  }
  digests {
    sha256: "\370\316\253=e8L\034Z\216\237T\n\263\256\001\'\340\254\006\026\274\003X\274\222f\330\022\034l\367"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.opencensus"
    artifactId: "opencensus-proto"
    version: "0.2.0"
  }
  digests {
    sha256: "\f\031-E\036\235\327N\230r\033\'\320/\016+k\312D\265\025c\265\332\277.!\037z>\277\023"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-services"
    version: "1.61.0"
  }
  digests {
    sha256: "\224p\2338++\023\266~4t\330\303\005\233\n\317\375\374\311:\325b\357\t\030 \016$xb\233"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.re2j"
    artifactId: "re2j"
    version: "1.7"
  }
  digests {
    sha256: "Oez\365\032\270\273\t\t\274\303\353@\206-&\022Z\370\313\317\222\252\253\245\225\376\327\177\224{\300"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.api"
    artifactId: "gax-httpjson"
    version: "2.42.0"
  }
  digests {
    sha256: "B\356\320\377\253\006:\317R\033\215\t\234,\334\020k\003\354-\242\004\315\315N\000l\234\245\r\370]"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.http-client"
    artifactId: "google-http-client"
    version: "1.43.3"
  }
  digests {
    sha256: "`\254\247B\214Z\037\363e[pT\032\230\377=p\335\355H\254\023$\332\341\2579\361\266\031\024\257"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.apache.httpcomponents"
    artifactId: "httpclient"
    version: "4.5.14"
  }
  digests {
    sha256: "\310\274~\034Q\246\324\316r\364\r.\273\253\361\304\266\213\376v\3472\020K\0048\033I4x\351\326"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "commons-logging"
    artifactId: "commons-logging"
    version: "1.2"
  }
  digests {
    sha256: "\332\335\352\036\240\276\017V\227\212\263\000k\212\311(4\257\356\373\331\267\344\3461o\312W\337\017\2466"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "commons-codec"
    artifactId: "commons-codec"
    version: "1.16.0"
  }
  digests {
    sha256: "VY_\262\v\v\205\274\221\320\325\003\332\325\v\267\361\271\257\300\356\325\337\372l\273%\222\220\000HM"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.apache.httpcomponents"
    artifactId: "httpcore"
    version: "4.4.16"
  }
  digests {
    sha256: "l\233=\321B\240\235\304h\342:\323\232\255ou\240\362\270Q%\020Di\360&\345*GNFO"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.opencensus"
    artifactId: "opencensus-contrib-http-util"
    version: "0.31.1"
  }
  digests {
    sha256: ">\251\225\265Z@h\276\"\230\233p\314)\244\327\210\302\323(\321\325\006\023\247\251\257\321?\335-\n"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.http-client"
    artifactId: "google-http-client-gson"
    version: "1.43.3"
  }
  digests {
    sha256: "\343\032N\334\271\3109T\242X~\024\372/?\217J\255V\025#\201\2632\032;\320\274\256\003\372&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.protobuf"
    artifactId: "protobuf-java-util"
    version: "3.25.2"
  }
  digests {
    sha256: "1 \021ThK\t\201\302H\036\024}\315\027m7\304\323N\t\301>)9\345\213\301\246FU\316"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.threeten"
    artifactId: "threetenbp"
    version: "1.6.8"
  }
  digests {
    sha256: "\344\261\353=\220\303\212T\307\3638O\332\225~\v[\360\264\033@g*D\256\213\003\313l\207\316\006"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.cloud"
    artifactId: "google-cloud-language"
    version: "2.31.0"
  }
  digests {
    sha256: "\275\345\247\364\305\204\326\207ji|\320\242!\302\264\221\364\315\336X\264sg=\006\306\235\345\220E\360"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.api.grpc"
    artifactId: "proto-google-cloud-language-v2"
    version: "2.31.0"
  }
  digests {
    sha256: "<\326\006{\373-\002S+\351B\003%\257\205lAZ!\236\322`\355\270*\330\305\ag\234y\203"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.api.grpc"
    artifactId: "proto-google-cloud-language-v1"
    version: "2.31.0"
  }
  digests {
    sha256: "\264\240\343\266\025\300\205d\263\257\020G\r\216\221\000\275\370v\365QB\333_,\357X8\271\214\256d"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.api.grpc"
    artifactId: "proto-google-cloud-language-v1beta2"
    version: "0.118.0"
  }
  digests {
    sha256: "\324\326\232\313UN\244\335B\334Q\271{\215\025\300\256 \017\225\254\336/@\353Yb\233{\004\363\334"
  }
  repo_index {
    value: 1
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 3
}
library_dependencies {
  library_index: 2
  library_dep_index: 0
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 0
}
library_dependencies {
  library_index: 4
  library_dep_index: 0
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 0
  library_dep_index: 8
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 7
  library_dep_index: 0
}
library_dependencies {
  library_index: 8
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 77
  library_dep_index: 0
  library_dep_index: 5
}
library_dependencies {
  library_index: 9
  library_dep_index: 0
}
library_dependencies {
  library_index: 10
  library_dep_index: 6
}
library_dependencies {
  library_index: 11
  library_dep_index: 6
  library_dep_index: 12
}
library_dependencies {
  library_index: 13
  library_dep_index: 6
}
library_dependencies {
  library_index: 14
  library_dep_index: 6
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 65
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 27
  library_dep_index: 30
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 43
}
library_dependencies {
  library_index: 15
  library_dep_index: 6
}
library_dependencies {
  library_index: 16
  library_dep_index: 6
  library_dep_index: 15
}
library_dependencies {
  library_index: 17
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 28
  library_dep_index: 40
  library_dep_index: 14
  library_dep_index: 29
  library_dep_index: 27
  library_dep_index: 30
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 43
}
library_dependencies {
  library_index: 18
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 2
}
library_dependencies {
  library_index: 19
  library_dep_index: 20
}
library_dependencies {
  library_index: 20
  library_dep_index: 1
  library_dep_index: 21
  library_dep_index: 4
  library_dep_index: 2
}
library_dependencies {
  library_index: 21
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 22
}
library_dependencies {
  library_index: 22
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 23
  library_dep_index: 2
}
library_dependencies {
  library_index: 23
  library_dep_index: 24
}
library_dependencies {
  library_index: 24
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 25
}
library_dependencies {
  library_index: 25
  library_dep_index: 26
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 5
  library_dep_index: 40
  library_dep_index: 27
  library_dep_index: 39
  library_dep_index: 74
  library_dep_index: 46
  library_dep_index: 75
  library_dep_index: 0
}
library_dependencies {
  library_index: 26
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 14
  library_dep_index: 27
  library_dep_index: 39
  library_dep_index: 65
  library_dep_index: 46
  library_dep_index: 45
  library_dep_index: 0
  library_dep_index: 48
  library_dep_index: 37
}
library_dependencies {
  library_index: 27
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 28
  library_dep_index: 14
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 43
}
library_dependencies {
  library_index: 28
  library_dep_index: 6
  library_dep_index: 17
  library_dep_index: 17
  library_dep_index: 14
  library_dep_index: 29
  library_dep_index: 27
  library_dep_index: 30
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 43
}
library_dependencies {
  library_index: 29
  library_dep_index: 6
  library_dep_index: 14
  library_dep_index: 0
  library_dep_index: 18
  library_dep_index: 14
  library_dep_index: 27
  library_dep_index: 30
  library_dep_index: 38
  library_dep_index: 28
  library_dep_index: 39
  library_dep_index: 17
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 43
}
library_dependencies {
  library_index: 30
  library_dep_index: 9
  library_dep_index: 31
  library_dep_index: 35
  library_dep_index: 28
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 0
  library_dep_index: 28
  library_dep_index: 14
  library_dep_index: 29
  library_dep_index: 27
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 17
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 43
}
library_dependencies {
  library_index: 31
  library_dep_index: 32
}
library_dependencies {
  library_index: 32
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 33
}
library_dependencies {
  library_index: 33
  library_dep_index: 34
}
library_dependencies {
  library_index: 34
  library_dep_index: 6
  library_dep_index: 31
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 31
}
library_dependencies {
  library_index: 35
  library_dep_index: 36
}
library_dependencies {
  library_index: 36
  library_dep_index: 37
  library_dep_index: 6
  library_dep_index: 49
  library_dep_index: 10
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 50
  library_dep_index: 54
  library_dep_index: 58
  library_dep_index: 56
  library_dep_index: 52
  library_dep_index: 8
  library_dep_index: 64
  library_dep_index: 60
  library_dep_index: 14
  library_dep_index: 27
  library_dep_index: 65
  library_dep_index: 47
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 50
  library_dep_index: 54
  library_dep_index: 58
  library_dep_index: 62
  library_dep_index: 56
  library_dep_index: 52
  library_dep_index: 66
}
library_dependencies {
  library_index: 37
  library_dep_index: 26
  library_dep_index: 5
  library_dep_index: 29
  library_dep_index: 38
  library_dep_index: 47
  library_dep_index: 0
  library_dep_index: 26
  library_dep_index: 48
}
library_dependencies {
  library_index: 38
  library_dep_index: 27
  library_dep_index: 0
  library_dep_index: 18
  library_dep_index: 17
  library_dep_index: 28
  library_dep_index: 14
  library_dep_index: 29
  library_dep_index: 27
  library_dep_index: 30
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 43
}
library_dependencies {
  library_index: 39
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 40
  library_dep_index: 27
  library_dep_index: 46
  library_dep_index: 0
  library_dep_index: 18
  library_dep_index: 17
  library_dep_index: 28
  library_dep_index: 40
  library_dep_index: 14
  library_dep_index: 29
  library_dep_index: 27
  library_dep_index: 30
  library_dep_index: 38
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 43
}
library_dependencies {
  library_index: 40
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 28
  library_dep_index: 14
  library_dep_index: 29
  library_dep_index: 27
  library_dep_index: 30
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 43
}
library_dependencies {
  library_index: 41
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 17
  library_dep_index: 28
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 14
  library_dep_index: 29
  library_dep_index: 27
  library_dep_index: 30
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 43
}
library_dependencies {
  library_index: 42
  library_dep_index: 40
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 28
  library_dep_index: 41
  library_dep_index: 40
  library_dep_index: 43
  library_dep_index: 14
  library_dep_index: 29
  library_dep_index: 27
  library_dep_index: 30
  library_dep_index: 38
  library_dep_index: 39
}
library_dependencies {
  library_index: 43
  library_dep_index: 6
  library_dep_index: 14
  library_dep_index: 44
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 28
  library_dep_index: 41
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 14
  library_dep_index: 29
  library_dep_index: 27
  library_dep_index: 30
  library_dep_index: 38
  library_dep_index: 39
}
library_dependencies {
  library_index: 44
  library_dep_index: 6
  library_dep_index: 45
}
library_dependencies {
  library_index: 45
  library_dep_index: 6
}
library_dependencies {
  library_index: 46
  library_dep_index: 6
  library_dep_index: 15
  library_dep_index: 17
  library_dep_index: 0
  library_dep_index: 47
}
library_dependencies {
  library_index: 47
  library_dep_index: 46
  library_dep_index: 0
  library_dep_index: 46
}
library_dependencies {
  library_index: 48
  library_dep_index: 37
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 27
  library_dep_index: 0
  library_dep_index: 26
  library_dep_index: 37
}
library_dependencies {
  library_index: 49
  library_dep_index: 8
}
library_dependencies {
  library_index: 50
  library_dep_index: 51
}
library_dependencies {
  library_index: 51
  library_dep_index: 6
  library_dep_index: 31
  library_dep_index: 52
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 35
  library_dep_index: 54
  library_dep_index: 58
  library_dep_index: 62
  library_dep_index: 56
  library_dep_index: 52
}
library_dependencies {
  library_index: 52
  library_dep_index: 53
}
library_dependencies {
  library_index: 53
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 35
  library_dep_index: 50
  library_dep_index: 54
  library_dep_index: 58
  library_dep_index: 62
  library_dep_index: 56
}
library_dependencies {
  library_index: 54
  library_dep_index: 55
}
library_dependencies {
  library_index: 55
  library_dep_index: 6
  library_dep_index: 31
  library_dep_index: 56
  library_dep_index: 52
  library_dep_index: 4
  library_dep_index: 35
  library_dep_index: 50
  library_dep_index: 58
  library_dep_index: 62
  library_dep_index: 56
  library_dep_index: 52
}
library_dependencies {
  library_index: 56
  library_dep_index: 57
}
library_dependencies {
  library_index: 57
  library_dep_index: 6
  library_dep_index: 31
  library_dep_index: 50
  library_dep_index: 52
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 35
  library_dep_index: 50
  library_dep_index: 54
  library_dep_index: 58
  library_dep_index: 62
  library_dep_index: 52
}
library_dependencies {
  library_index: 58
  library_dep_index: 59
}
library_dependencies {
  library_index: 59
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 52
  library_dep_index: 8
  library_dep_index: 60
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 19
  library_dep_index: 35
  library_dep_index: 50
  library_dep_index: 54
  library_dep_index: 62
  library_dep_index: 56
  library_dep_index: 52
}
library_dependencies {
  library_index: 60
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 61
}
library_dependencies {
  library_index: 61
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 60
  library_dep_index: 60
}
library_dependencies {
  library_index: 62
  library_dep_index: 63
}
library_dependencies {
  library_index: 63
  library_dep_index: 6
  library_dep_index: 31
  library_dep_index: 4
  library_dep_index: 35
  library_dep_index: 50
  library_dep_index: 54
  library_dep_index: 58
  library_dep_index: 56
  library_dep_index: 52
}
library_dependencies {
  library_index: 64
  library_dep_index: 5
  library_dep_index: 0
}
library_dependencies {
  library_index: 65
  library_dep_index: 6
  library_dep_index: 11
  library_dep_index: 44
  library_dep_index: 12
}
library_dependencies {
  library_index: 66
  library_dep_index: 67
}
library_dependencies {
  library_index: 67
  library_dep_index: 6
  library_dep_index: 68
  library_dep_index: 72
  library_dep_index: 31
  library_dep_index: 35
  library_dep_index: 58
  library_dep_index: 52
  library_dep_index: 8
  library_dep_index: 60
  library_dep_index: 4
  library_dep_index: 72
}
library_dependencies {
  library_index: 68
  library_dep_index: 69
}
library_dependencies {
  library_index: 69
  library_dep_index: 6
  library_dep_index: 70
  library_dep_index: 72
  library_dep_index: 31
  library_dep_index: 35
  library_dep_index: 50
  library_dep_index: 52
  library_dep_index: 4
  library_dep_index: 70
}
library_dependencies {
  library_index: 70
  library_dep_index: 71
}
library_dependencies {
  library_index: 71
  library_dep_index: 6
  library_dep_index: 31
  library_dep_index: 35
  library_dep_index: 56
  library_dep_index: 52
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 19
  library_dep_index: 68
}
library_dependencies {
  library_index: 72
  library_dep_index: 73
}
library_dependencies {
  library_index: 73
  library_dep_index: 6
  library_dep_index: 70
  library_dep_index: 31
  library_dep_index: 35
  library_dep_index: 52
  library_dep_index: 8
  library_dep_index: 4
  library_dep_index: 66
}
library_dependencies {
  library_index: 74
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 41
  library_dep_index: 27
}
library_dependencies {
  library_index: 75
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 76
}
library_dependencies {
  library_index: 76
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 10
}
library_dependencies {
  library_index: 77
  library_dep_index: 6
  library_dep_index: 10
}
library_dependencies {
  library_index: 78
  library_dep_index: 26
  library_dep_index: 6
  library_dep_index: 79
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 5
  library_dep_index: 82
  library_dep_index: 83
  library_dep_index: 60
  library_dep_index: 61
  library_dep_index: 25
  library_dep_index: 14
  library_dep_index: 27
  library_dep_index: 84
  library_dep_index: 46
  library_dep_index: 0
  library_dep_index: 79
}
library_dependencies {
  library_index: 79
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 80
  library_dep_index: 81
  library_dep_index: 78
}
library_dependencies {
  library_index: 80
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 10
}
library_dependencies {
  library_index: 81
  library_dep_index: 80
  library_dep_index: 13
  library_dep_index: 10
}
library_dependencies {
  library_index: 82
  library_dep_index: 6
}
library_dependencies {
  library_index: 83
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 76
}
library_dependencies {
  library_index: 84
  library_dep_index: 6
}
library_dependencies {
  library_index: 85
  library_dep_index: 86
  library_dep_index: 35
  library_dep_index: 54
  library_dep_index: 62
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 68
  library_dep_index: 72
  library_dep_index: 70
  library_dep_index: 66
  library_dep_index: 87
  library_dep_index: 89
  library_dep_index: 58
  library_dep_index: 52
  library_dep_index: 36
  library_dep_index: 55
  library_dep_index: 63
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 69
  library_dep_index: 73
  library_dep_index: 71
  library_dep_index: 67
  library_dep_index: 88
  library_dep_index: 90
  library_dep_index: 59
  library_dep_index: 53
  library_dep_index: 50
  library_dep_index: 56
  library_dep_index: 51
  library_dep_index: 57
}
library_dependencies {
  library_index: 86
  library_dep_index: 48
  library_dep_index: 70
  library_dep_index: 66
  library_dep_index: 72
  library_dep_index: 87
  library_dep_index: 89
  library_dep_index: 31
  library_dep_index: 35
  library_dep_index: 54
  library_dep_index: 58
  library_dep_index: 52
  library_dep_index: 28
  library_dep_index: 14
  library_dep_index: 27
  library_dep_index: 47
  library_dep_index: 4
}
library_dependencies {
  library_index: 87
  library_dep_index: 88
}
library_dependencies {
  library_index: 88
  library_dep_index: 35
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 89
}
library_dependencies {
  library_index: 89
  library_dep_index: 90
}
library_dependencies {
  library_index: 90
  library_dep_index: 68
  library_dep_index: 66
  library_dep_index: 31
  library_dep_index: 52
  library_dep_index: 4
  library_dep_index: 87
}
library_dependencies {
  library_index: 91
  library_dep_index: 92
  library_dep_index: 94
  library_dep_index: 26
  library_dep_index: 6
  library_dep_index: 78
  library_dep_index: 95
  library_dep_index: 96
  library_dep_index: 97
  library_dep_index: 8
  library_dep_index: 83
  library_dep_index: 99
  library_dep_index: 9
  library_dep_index: 25
  library_dep_index: 14
  library_dep_index: 104
  library_dep_index: 84
  library_dep_index: 105
  library_dep_index: 80
  library_dep_index: 106
}
library_dependencies {
  library_index: 92
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 93
  library_dep_index: 3
}
library_dependencies {
  library_index: 93
  library_dep_index: 0
}
library_dependencies {
  library_index: 95
  library_dep_index: 6
}
library_dependencies {
  library_index: 96
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 76
  library_dep_index: 10
}
library_dependencies {
  library_index: 97
  library_dep_index: 78
  library_dep_index: 8
  library_dep_index: 98
}
library_dependencies {
  library_index: 99
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 100
}
library_dependencies {
  library_index: 100
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 101
  library_dep_index: 74
  library_dep_index: 102
  library_dep_index: 103
}
library_dependencies {
  library_index: 101
  library_dep_index: 6
}
library_dependencies {
  library_index: 102
  library_dep_index: 6
}
library_dependencies {
  library_index: 103
  library_dep_index: 6
}
library_dependencies {
  library_index: 104
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 76
  library_dep_index: 10
}
library_dependencies {
  library_index: 105
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 10
}
library_dependencies {
  library_index: 106
  library_dep_index: 6
  library_dep_index: 25
  library_dep_index: 104
  library_dep_index: 8
  library_dep_index: 10
}
library_dependencies {
  library_index: 107
  library_dep_index: 48
  library_dep_index: 68
  library_dep_index: 72
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 30
  library_dep_index: 108
  library_dep_index: 0
  library_dep_index: 108
  library_dep_index: 109
  library_dep_index: 112
  library_dep_index: 110
}
library_dependencies {
  library_index: 108
  library_dep_index: 109
  library_dep_index: 112
  library_dep_index: 109
  library_dep_index: 107
  library_dep_index: 112
  library_dep_index: 110
}
library_dependencies {
  library_index: 109
  library_dep_index: 110
  library_dep_index: 110
  library_dep_index: 107
  library_dep_index: 112
  library_dep_index: 108
}
library_dependencies {
  library_index: 110
  library_dep_index: 6
  library_dep_index: 111
  library_dep_index: 5
  library_dep_index: 17
  library_dep_index: 29
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 65
  library_dep_index: 47
  library_dep_index: 0
  library_dep_index: 109
  library_dep_index: 107
  library_dep_index: 112
  library_dep_index: 108
}
library_dependencies {
  library_index: 111
  library_dep_index: 0
  library_dep_index: 10
}
library_dependencies {
  library_index: 112
  library_dep_index: 37
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 29
  library_dep_index: 38
  library_dep_index: 110
  library_dep_index: 0
  library_dep_index: 110
  library_dep_index: 109
  library_dep_index: 107
  library_dep_index: 108
}
library_dependencies {
  library_index: 113
  library_dep_index: 114
  library_dep_index: 116
  library_dep_index: 117
  library_dep_index: 118
  library_dep_index: 26
  library_dep_index: 6
  library_dep_index: 25
  library_dep_index: 17
  library_dep_index: 27
  library_dep_index: 39
  library_dep_index: 46
  library_dep_index: 115
  library_dep_index: 0
}
library_dependencies {
  library_index: 114
  library_dep_index: 115
}
library_dependencies {
  library_index: 117
  library_dep_index: 114
  library_dep_index: 118
  library_dep_index: 115
}
library_dependencies {
  library_index: 119
  library_dep_index: 31
  library_dep_index: 35
  library_dep_index: 120
  library_dep_index: 30
  library_dep_index: 107
  library_dep_index: 0
}
library_dependencies {
  library_index: 120
  library_dep_index: 6
  library_dep_index: 112
  library_dep_index: 113
  library_dep_index: 0
}
library_dependencies {
  library_index: 121
  library_dep_index: 9
  library_dep_index: 16
  library_dep_index: 122
  library_dep_index: 126
  library_dep_index: 127
  library_dep_index: 122
  library_dep_index: 123
  library_dep_index: 124
}
library_dependencies {
  library_index: 122
  library_dep_index: 6
  library_dep_index: 2
  library_dep_index: 123
  library_dep_index: 124
  library_dep_index: 121
}
library_dependencies {
  library_index: 123
  library_dep_index: 122
  library_dep_index: 121
  library_dep_index: 0
  library_dep_index: 18
  library_dep_index: 122
  library_dep_index: 124
  library_dep_index: 121
}
library_dependencies {
  library_index: 124
  library_dep_index: 125
  library_dep_index: 123
  library_dep_index: 121
  library_dep_index: 0
  library_dep_index: 122
  library_dep_index: 123
  library_dep_index: 121
}
library_dependencies {
  library_index: 125
  library_dep_index: 6
  library_dep_index: 15
  library_dep_index: 0
  library_dep_index: 19
}
library_dependencies {
  library_index: 126
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 127
}
library_dependencies {
  library_index: 127
  library_dep_index: 6
  library_dep_index: 126
  library_dep_index: 0
  library_dep_index: 126
}
library_dependencies {
  library_index: 128
  library_dep_index: 0
  library_dep_index: 129
  library_dep_index: 131
}
library_dependencies {
  library_index: 129
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 6
  library_dep_index: 130
}
library_dependencies {
  library_index: 130
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 6
}
library_dependencies {
  library_index: 131
  library_dep_index: 0
  library_dep_index: 130
}
library_dependencies {
  library_index: 132
  library_dep_index: 133
}
library_dependencies {
  library_index: 133
  library_dep_index: 134
  library_dep_index: 2
}
library_dependencies {
  library_index: 134
  library_dep_index: 135
}
library_dependencies {
  library_index: 135
  library_dep_index: 2
  library_dep_index: 4
}
library_dependencies {
  library_index: 136
  library_dep_index: 132
  library_dep_index: 137
}
library_dependencies {
  library_index: 137
  library_dep_index: 134
  library_dep_index: 2
}
library_dependencies {
  library_index: 138
  library_dep_index: 137
  library_dep_index: 93
  library_dep_index: 2
}
library_dependencies {
  library_index: 139
  library_dep_index: 140
  library_dep_index: 150
  library_dep_index: 159
}
library_dependencies {
  library_index: 140
  library_dep_index: 10
  library_dep_index: 100
  library_dep_index: 141
  library_dep_index: 24
  library_dep_index: 142
  library_dep_index: 143
  library_dep_index: 149
}
library_dependencies {
  library_index: 141
  library_dep_index: 24
}
library_dependencies {
  library_index: 142
  library_dep_index: 24
}
library_dependencies {
  library_index: 143
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 144
  library_dep_index: 145
  library_dep_index: 141
  library_dep_index: 24
  library_dep_index: 142
  library_dep_index: 149
  library_dep_index: 146
}
library_dependencies {
  library_index: 144
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 145
}
library_dependencies {
  library_index: 145
  library_dep_index: 6
  library_dep_index: 11
  library_dep_index: 5
  library_dep_index: 144
  library_dep_index: 146
  library_dep_index: 12
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 144
}
library_dependencies {
  library_index: 146
  library_dep_index: 147
  library_dep_index: 12
  library_dep_index: 118
  library_dep_index: 148
  library_dep_index: 94
}
library_dependencies {
  library_index: 149
  library_dep_index: 100
  library_dep_index: 24
}
library_dependencies {
  library_index: 150
  library_dep_index: 141
  library_dep_index: 24
  library_dep_index: 142
  library_dep_index: 151
  library_dep_index: 23
  library_dep_index: 152
  library_dep_index: 155
  library_dep_index: 153
  library_dep_index: 156
  library_dep_index: 157
  library_dep_index: 158
  library_dep_index: 146
  library_dep_index: 3
}
library_dependencies {
  library_index: 151
  library_dep_index: 24
  library_dep_index: 142
}
library_dependencies {
  library_index: 152
  library_dep_index: 22
  library_dep_index: 153
  library_dep_index: 154
  library_dep_index: 6
  library_dep_index: 11
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 23
}
library_dependencies {
  library_index: 153
  library_dep_index: 154
  library_dep_index: 6
  library_dep_index: 94
}
library_dependencies {
  library_index: 154
  library_dep_index: 115
}
library_dependencies {
  library_index: 155
  library_dep_index: 152
  library_dep_index: 2
  library_dep_index: 153
  library_dep_index: 154
}
library_dependencies {
  library_index: 156
  library_dep_index: 157
  library_dep_index: 0
  library_dep_index: 23
  library_dep_index: 154
  library_dep_index: 152
  library_dep_index: 155
  library_dep_index: 153
}
library_dependencies {
  library_index: 157
  library_dep_index: 23
  library_dep_index: 154
}
library_dependencies {
  library_index: 158
  library_dep_index: 24
  library_dep_index: 154
}
library_dependencies {
  library_index: 159
  library_dep_index: 10
  library_dep_index: 24
  library_dep_index: 142
  library_dep_index: 143
}
library_dependencies {
  library_index: 160
  library_dep_index: 2
  library_dep_index: 161
  library_dep_index: 23
  library_dep_index: 164
  library_dep_index: 165
  library_dep_index: 166
  library_dep_index: 154
  library_dep_index: 162
  library_dep_index: 163
  library_dep_index: 157
  library_dep_index: 158
  library_dep_index: 6
  library_dep_index: 152
  library_dep_index: 155
  library_dep_index: 153
  library_dep_index: 156
  library_dep_index: 168
}
library_dependencies {
  library_index: 161
  library_dep_index: 162
  library_dep_index: 163
}
library_dependencies {
  library_index: 162
  library_dep_index: 2
  library_dep_index: 6
  library_dep_index: 163
}
library_dependencies {
  library_index: 163
  library_dep_index: 6
}
library_dependencies {
  library_index: 164
  library_dep_index: 6
}
library_dependencies {
  library_index: 165
  library_dep_index: 164
  library_dep_index: 166
  library_dep_index: 163
  library_dep_index: 162
  library_dep_index: 6
}
library_dependencies {
  library_index: 166
  library_dep_index: 164
  library_dep_index: 6
  library_dep_index: 115
  library_dep_index: 163
  library_dep_index: 167
}
library_dependencies {
  library_index: 167
  library_dep_index: 6
  library_dep_index: 163
}
library_dependencies {
  library_index: 168
  library_dep_index: 155
  library_dep_index: 2
  library_dep_index: 156
  library_dep_index: 169
  library_dep_index: 157
  library_dep_index: 128
  library_dep_index: 164
  library_dep_index: 154
  library_dep_index: 163
  library_dep_index: 162
  library_dep_index: 6
}
library_dependencies {
  library_index: 169
  library_dep_index: 164
  library_dep_index: 166
  library_dep_index: 165
  library_dep_index: 6
}
library_dependencies {
  library_index: 170
  library_dep_index: 171
  library_dep_index: 175
  library_dep_index: 176
  library_dep_index: 177
  library_dep_index: 178
  library_dep_index: 179
  library_dep_index: 173
  library_dep_index: 118
  library_dep_index: 174
  library_dep_index: 94
  library_dep_index: 146
  library_dep_index: 147
  library_dep_index: 12
  library_dep_index: 148
  library_dep_index: 172
  library_dep_index: 180
  library_dep_index: 181
  library_dep_index: 182
  library_dep_index: 183
  library_dep_index: 184
  library_dep_index: 185
  library_dep_index: 186
  library_dep_index: 187
  library_dep_index: 188
  library_dep_index: 189
  library_dep_index: 190
  library_dep_index: 191
  library_dep_index: 192
  library_dep_index: 193
  library_dep_index: 195
  library_dep_index: 196
  library_dep_index: 198
  library_dep_index: 199
  library_dep_index: 200
  library_dep_index: 201
  library_dep_index: 202
  library_dep_index: 203
  library_dep_index: 197
  library_dep_index: 204
  library_dep_index: 205
  library_dep_index: 206
  library_dep_index: 207
  library_dep_index: 208
  library_dep_index: 209
  library_dep_index: 194
  library_dep_index: 210
  library_dep_index: 211
  library_dep_index: 212
  library_dep_index: 213
  library_dep_index: 214
  library_dep_index: 215
  library_dep_index: 216
  library_dep_index: 217
  library_dep_index: 218
}
library_dependencies {
  library_index: 171
  library_dep_index: 147
  library_dep_index: 12
  library_dep_index: 118
  library_dep_index: 148
  library_dep_index: 94
  library_dep_index: 172
  library_dep_index: 173
  library_dep_index: 174
}
library_dependencies {
  library_index: 175
  library_dep_index: 173
  library_dep_index: 118
  library_dep_index: 174
  library_dep_index: 94
  library_dep_index: 147
  library_dep_index: 12
  library_dep_index: 148
  library_dep_index: 172
}
library_dependencies {
  library_index: 178
  library_dep_index: 173
  library_dep_index: 118
  library_dep_index: 174
  library_dep_index: 94
  library_dep_index: 147
  library_dep_index: 12
  library_dep_index: 148
  library_dep_index: 172
}
library_dependencies {
  library_index: 180
  library_dep_index: 118
  library_dep_index: 94
}
library_dependencies {
  library_index: 189
  library_dep_index: 180
}
library_dependencies {
  library_index: 190
  library_dep_index: 94
}
library_dependencies {
  library_index: 192
  library_dep_index: 180
}
library_dependencies {
  library_index: 193
  library_dep_index: 180
  library_dep_index: 194
  library_dep_index: 195
  library_dep_index: 196
  library_dep_index: 94
  library_dep_index: 146
  library_dep_index: 197
  library_dep_index: 189
  library_dep_index: 198
}
library_dependencies {
  library_index: 198
  library_dep_index: 180
  library_dep_index: 193
  library_dep_index: 196
  library_dep_index: 146
}
library_dependencies {
  library_index: 199
  library_dep_index: 193
}
library_dependencies {
  library_index: 203
  library_dep_index: 180
}
library_dependencies {
  library_index: 205
  library_dep_index: 198
}
library_dependencies {
  library_index: 207
  library_dep_index: 193
}
library_dependencies {
  library_index: 219
  library_dep_index: 180
  library_dep_index: 118
  library_dep_index: 94
  library_dep_index: 181
  library_dep_index: 182
  library_dep_index: 183
  library_dep_index: 179
  library_dep_index: 173
  library_dep_index: 174
  library_dep_index: 184
  library_dep_index: 185
  library_dep_index: 220
  library_dep_index: 176
  library_dep_index: 221
  library_dep_index: 222
  library_dep_index: 146
  library_dep_index: 147
  library_dep_index: 12
  library_dep_index: 148
  library_dep_index: 172
  library_dep_index: 186
  library_dep_index: 187
  library_dep_index: 188
  library_dep_index: 189
  library_dep_index: 190
  library_dep_index: 191
  library_dep_index: 192
  library_dep_index: 193
  library_dep_index: 195
  library_dep_index: 196
  library_dep_index: 198
  library_dep_index: 199
  library_dep_index: 200
  library_dep_index: 201
  library_dep_index: 202
  library_dep_index: 203
  library_dep_index: 197
  library_dep_index: 204
  library_dep_index: 205
  library_dep_index: 206
  library_dep_index: 207
  library_dep_index: 208
  library_dep_index: 209
  library_dep_index: 194
  library_dep_index: 210
  library_dep_index: 211
  library_dep_index: 212
  library_dep_index: 213
  library_dep_index: 214
  library_dep_index: 215
  library_dep_index: 216
  library_dep_index: 217
  library_dep_index: 218
}
library_dependencies {
  library_index: 220
  library_dep_index: 173
  library_dep_index: 118
  library_dep_index: 174
  library_dep_index: 94
  library_dep_index: 147
  library_dep_index: 12
  library_dep_index: 148
  library_dep_index: 172
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 5
  dependency_index: 78
  dependency_index: 29
  dependency_index: 48
  dependency_index: 85
  dependency_index: 35
  dependency_index: 54
  dependency_index: 62
  dependency_index: 86
  dependency_index: 91
  dependency_index: 107
  dependency_index: 30
  dependency_index: 38
  dependency_index: 113
  dependency_index: 119
  dependency_index: 121
  dependency_index: 123
  dependency_index: 124
  dependency_index: 128
  dependency_index: 18
  dependency_index: 132
  dependency_index: 136
  dependency_index: 133
  dependency_index: 137
  dependency_index: 138
  dependency_index: 93
  dependency_index: 139
  dependency_index: 160
  dependency_index: 170
  dependency_index: 219
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
